<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/about.css">
    <title>About</title>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="left-nav">
                <img class="logo" src="../static/img/Group 130.png" alt="logo">
                <ul class="nav-btn ulcontent">
                    <li>
                        <div class="home-outline"><a class="nav-item" href="/">Home</a></div>
                    </li>
                    <li>
                        <div class="about-outline"><a class="nav-item" href="/about" style="color: black;">About</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <div class="services-outline"><a class="nav-item" href="#">Services &#9662;</a></div>
                        <div class="dropdown-content">
                            <a href="/emergency">Emergency</a>
                            <a href="/symptom">Symptom &rArr; Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Symptoms</a>
                            <a href="/bmi"> Calculate BMI</a>
                            <a href="/precaution"> Precaution</a>
                            <!-- Add more service links here -->
                        </div>
                    </li>
                    <li>
                        <div class="contact-outline"><a class="nav-item" href="/contact">Contact</a></div>
                    </li>
                </ul>
            </div>
            <div class="right-nav">
                <ul class="log">
                    <li>
                        <div class="login-outline"><a class="login-signup" href="/login">Log in</a></div>
                    </li>
                    <li>
                        <div class="signup-outline"><a class="login-signup" href="/signup">Sign Up</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main-body">
        <div class="about-box">
            <div class="about-heading">
                <h1 class="about">About Us</h1>
            </div>
            <div class="about-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    Why do we use it? <br><br>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like). <br><br>

                    Where does it come from?
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of </p>
            </div>

        </div>

        <!-- ################################# FAQs ########################### -->

        <div class="accordian">
            <h1 class="faq">FAQs</h1>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(1)">
                        <span>Section 1</span>
                        <span id="toggle-icon-1">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>This is the content of section 1.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(2)">
                        <span>Section 2</span>
                        <span id="toggle-icon-2">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>This is the content of section 2.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(3)">
                        <span>Section 3</span>
                        <span id="toggle-icon-3">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>This is the content of section 3.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(4)">
                        <span>Section 4</span>
                        <span id="toggle-icon-4">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>This is the content of section 4.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(5)">
                        <span>Section 5</span>
                        <span id="toggle-icon-5">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>This is the content of section 5.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(6)">
                        <span>Section 6</span>
                        <span id="toggle-icon-6">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>This is the content of section 6.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="top">
            <div class="top-left">
                <h3 class="connected">Get Connected with us on social networks</h3>
            </div>
            <div class="top-right">
                <ul class="media">
                    <li class="apps"><a href="https://www.facebook.com/profile.php?id=61557110111090"><img src="../static/img/facebook.svg" alt=""></a></li>
                    <li class="apps"><a href="https://youtube.com/@Symptomschecker-jc1gx?si=wsTd083cn_y8GjP3"><img src="../static/img/google.svg" alt=""></a></li>
                    <li class="apps"><a href="https://twitter.com/SymptomsC6028"><img src="../static/img/twitter.svg" alt=""></a></li>
                    <li class="apps"><a href="https://www.instagram.com/symptoms77777/"><img src="../static/img/instagram.svg" alt=""></a></li>
                    <li class="apps"><a href="https://www.linkedin.com/in/symptoms-checker-5a182a2ba/"><img src="../static/img/linkedin.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="bottom">
            <div class="box box1">
                <h3 class="company">SYMPTOMS CHECKER</h3>
                <h4 class="address">B14/10S Budhha park,<br>Kalyani 741235, west Bengal
                </h4>
            </div>
            <div class="box box2">
                <h3 class="company">USEFUL LINKS</h3>

                <a class="links" href="#">Orders</a><br>
                <a class="links" href="#">Settings</a>
            </div>
            <div class="box box3">
                <h3 class="company">CONTACT</h3>
                <h4 class="address">info@example.com <br>
                    +91 7598325876 <br>
                    +91 8753948538
                </h4>
            </div>
            <div class="box box4"></div>
        </div>
        <div class="terms">
            <ul class="policy">
                <li class="t&c"><a href="#">Privacy policy |</a></li>
                <li class="t&c"><a href="#">&nbsp;Terms of use |</a></li>
                <li class="t&c"><a href="#">&nbsp;Advertisement Policy</a></li>
            </ul>
        </div>
    </div>
    <script>
        function toggleAccordion(sectionNumber) {
            // Select all accordion contents and icons
            var allContents = document.querySelectorAll('.accordion-content');
            var allIcons = document.querySelectorAll('.accordion-header span[id^="toggle-icon-"]');

            // Determine the current state of the clicked section before any changes are made
            var content = document.querySelector('.accordion-item:nth-child(' + sectionNumber + ') .accordion-content');
            var isCurrentSectionOpen = content.style.display === 'block';

            // Close all sections
            allContents.forEach(function (content) {
                content.style.display = 'none';
            });

            // Reset all icons to '+'
            allIcons.forEach(function (icon) {
                icon.innerHTML = '+';
            });

            // If the clicked section was initially closed, open it
            if (!isCurrentSectionOpen) {
                document.querySelector('.accordion-item:nth-child(' + sectionNumber + ') .accordion-content').style.display = 'block';
                document.getElementById('toggle-icon-' + sectionNumber).innerHTML = '-';
            }
            // If it was open, the above logic already ensures it's now closed
        }
        function login() {
            alert("login or signup to use this service");
        }


    </script>
</body>

</html>