<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/bmi.css">
    <title>BMI Calculator</title>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="left-nav">
                <img class="logo" src="../static/img/Group 130.png" alt="logo">
                <ul class="nav-btn ulcontent">
                    <li>
                        <div class="home-outline"><a class="nav-item" href="/">Home</a></div>
                    </li>
                    <li>
                        <div class="about-outline"><a class="nav-item" href="/about">About</a></div>
                    </li>
                    <li class="dropdown">
                        <div class="services-outline"><a class="nav-item" href="#" style="color: black;">Services
                                &#9662;</a></div>
                        <div class="dropdown-content">
                            <a href="/emergency">Emergency</a>
                            <a href="/symptom">Symptom &rArr; Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Symptoms</a>
                            <a href="/bmi"> Calculate BMI</a>
                            <a href="/precaution"> Precaution</a>
                            <!-- Add more service links here -->
                        </div>
                    </li>
                    <li>
                        <div class="contact-outline"><a class="nav-item" href="/contact">Contact</a></div>
                    </li>
                </ul>
            </div>
            <div class="right-nav">
                <ul class="log">
                    <li>
                        <div class="login-outline"><a class="login-signup" href="/login">Log in</a></div>
                    </li>
                    <li>
                        <div class="signup-outline"><a class="login-signup" href="/signup">Sign Up</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="body">
            <div class="top-body">
                <h1>BMI Calculator</h1>
                <hr color="black">
            </div>

            <div class="bottom-body">

                <div class="bottom-left">
                    <form>
                        <p><label class="height-weight">Height in CM: </label><input class="hw-input" type="number"
                                id="height" /></p>
                        <p><label class="height-weight">Weight in KG: </label><input class="hw-input" type="number"
                                id="weight" /></p>
                        <button class="calc-btn">Calculate</button>
                        <p class="bmi"><span id="bmiResult"></span></p>

                    </form>
                </div>
                <div id="weight-guide" class="bottom-right">
                    <h3>BMI Weight Guide</h3>
                    <p>Under Weight = Less than 18.6</p>
                    <p>Normal Range = 18.6 and 24.9</p>
                    <p>Overweight = Greater than 24.9</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="top">
            <div class="top-left">
                <h3 class="connected">Get Connected with us on social networks</h3>
            </div>
            <div class="top-right">
                <ul class="media">
                    <li class="apps"><a href="https://www.facebook.com/profile.php?id=61557110111090"><img src="../static/img/facebook.svg" alt=""></a></li>
                    <li class="apps"><a href="https://youtube.com/@Symptomschecker-jc1gx?si=wsTd083cn_y8GjP3"><img src="../static/img/google.svg" alt=""></a></li>
                    <li class="apps"><a href="https://twitter.com/SymptomsC6028"><img src="../static/img/twitter.svg" alt=""></a></li>
                    <li class="apps"><a href="https://www.instagram.com/symptoms77777/"><img src="../static/img/instagram.svg" alt=""></a></li>
                    <li class="apps"><a href="https://www.linkedin.com/in/symptoms-checker-5a182a2ba/"><img src="../static/img/linkedin.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="bottom">
            <div class="box box1">
                <h3 class="company">SYMPTOMS CHECKER</h3>
                <h4 class="address">B14/10S Budhha park,<br>Kalyani 741235, west Bengal
                </h4>
            </div>
            <div class="box box2">
                <h3 class="company">USEFUL LINKS</h3>

                <a class="links" href="#">Orders</a><br>
                <a class="links" href="#">Settings</a>
            </div>
            <div class="box box3">
                <h3 class="company">CONTACT</h3>
                <h4 class="address">info@example.com <br>
                    +91 7598325876 <br>
                    +91 8753948538
                </h4>
            </div>
            <div class="box box4"></div>
        </div>
        <div class="terms">
            <ul class="policy">
                <li class="t&c"><a href="#">Privacy policy |</a></li>
                <li class="t&c"><a href="#">&nbsp;Terms of use |</a></li>
                <li class="t&c"><a href="#">&nbsp;Advertisement Policy</a></li>
            </ul>
        </div>
    </div>
    <script>
        document.querySelector('.calc-btn').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent form submission

            var heightInput = document.getElementById('height');
            var weightInput = document.getElementById('weight');

            // Check if height or weight input is empty
            if (heightInput.value.trim() === '' || weightInput.value.trim() === '') {
                alert("Please enter both height and weight values.");
                return; // Stop further execution
            }

            var height = parseFloat(heightInput.value);
            var weight = parseFloat(weightInput.value);

            // Validation for height and weight ranges
            if (height < 0 || height > 200 || weight < 0 || weight > 150) {
                alert("Please enter valid height (0-200) and weight (0-150) values.");
                return; // Stop further execution
            }

            var bmi = weight / ((height / 100) * (height / 100));

            // Display BMI result
            document.getElementById('bmiResult').textContent = "Your BMI: " + bmi.toFixed(1);
        });


        function login() {
            alert("login or signup to use this service");
        }


    </script>
</body>

</html>