<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/info.css" />
    <title>Patient Info</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="left-nav">
          <img class="logo" src="../static/img/Group 130.png" alt="logo" />
          <ul class="nav-btn ulcontent">
            <li>
              <div class="home-outline">
                <a class="nav-item" href="./index.html">Home</a>
              </div>
            </li>
            <li>
              <div class="about-outline">
                <a class="nav-item" href="./about.html">About</a>
              </div>
            </li>
            <li class="dropdown">
              <div class="services-outline">
                <a class="nav-item" href="#" style="color: black"
                  >Services &#9662;</a
                >
              </div>
              <div class="dropdown-content">
                <a href="/emergency">Emergency</a>
                <a href="/symptom">Symptom &rArr; Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Symptoms</a>
                            <a href="/bmi"> Calculate BMI</a>
                            <a href="/wprecaution"> Precaution</a>
                <!-- Add more service links here -->
              </div>
            </li>
            <li>
              <div class="contact-outline">
                <a class="nav-item" href="./contact.html">Contact</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="right-nav">
          <ul class="log">
            <li>
              <div class="login-outline">
                <a class="login-signup" href="#">Log in</a>
              </div>
            </li>
            <li>
              <div class="signup-outline">
                <a class="login-signup" href="./login.html">Signup</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-body">
      <div class="body">
        <div class="top-body">
          <div class="first boxx" style="background-color: #59aab5">
            <a class="patient" href="">Patient Info</a>
          </div>
          <div class="second boxx">
            <a class="symptoms" href="">Enter Symptoms</a>
          </div>
          <div class="third boxx">
            <a class="disease" href="">Probable Disease</a>
          </div>
          <div class="fourth boxx">
            <a class="treatment" href="">Treatment</a>
          </div>
        </div>

        <div class="bottom-body">
          <div>
            <img
              class="doc-img"
              src="../static/img/53efc602b1a165e637253bef8164edf9-removebg-preview.png"
              alt=""
            />
            <h1 class="information">Select one of these</h1>
            <div>
                <a href="/symptom2months"
                  ><button class="infant-women Women">
                    For Infant
                  </button></a
                >
                <a href="/symptom5years"
                  ><button class="infant-women infant">For Preschool Child</button></a
                >
                <a href="/symptom12years"
                  ><button class="infant-women Women">
                    For Child
                  </button></a
                >
              </div>
              <br>
              <div>
                <a href="/symptom18years"
                  ><button class="infant-women Women">
                    For Adolescent
                  </button></a
                >
                <a href="/symptom65years"
                  ><button class="infant-women infant">For Adult</button></a
                >

              </div>
              <br>
              <div>
                <a href="/symptomplusyears"
                  ><button class="infant-women Women">
                    For Aged
                  </button></a
                >
              </div>

          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="top">
        <div class="top-left">
          <h3 class="connected">Get Connected with us on social networks</h3>
        </div>
        <div class="top-right">
          <ul class="media">
            <li class="apps">
              <a href="https://www.facebook.com/profile.php?id=61557110111090"><img src="../static/img/facebook.svg" alt="" /></a>
            </li>
            <li class="apps">
              <a href="https://youtube.com/@Symptomschecker-jc1gx?si=wsTd083cn_y8GjP3"><img src="../static/img/google.svg" alt="" /></a>
            </li>
            <li class="apps">
              <a href="https://twitter.com/SymptomsC6028"><img src="../static/img/twitter.svg" alt="" /></a>
            </li>
            <li class="apps">
              <a href="https://www.instagram.com/symptoms77777/"><img src="../static/img/instagram.svg" alt="" /></a>
            </li>
            <li class="apps">
              <a href="https://www.linkedin.com/in/symptoms-checker-5a182a2ba/"><img src="../static/img/linkedin.svg" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="bottom">
        <div class="box box1">
          <h3 class="company">SYMPTOMS CHECKER</h3>
          <h4 class="address">
            B14/10S Budhha park,<br />Kalyani 741235, west Bengal
          </h4>
        </div>
        <div class="box box2">
          <h3 class="company">USEFUL LINKS</h3>

          <a class="links" href="#">Orders</a><br />
          <a class="links" href="#">Settings</a>
        </div>
        <div class="box box3">
          <h3 class="company">CONTACT</h3>
          <h4 class="address">
            info@example.com <br />
            +91 7598325876 <br />
            +91 8753948538
          </h4>
        </div>
        <div class="box box4"></div>
      </div>
      <div class="terms">
        <ul class="policy">
          <li class="t&c"><a href="#">Privacy policy |</a></li>
          <li class="t&c"><a href="#">&nbsp;Terms of use |</a></li>
          <li class="t&c"><a href="#">&nbsp;Advertisement Policy</a></li>
        </ul>
      </div>
    </div>
    <script>
      function login() {
          alert("login or signup to use this service");  
      }
  </script>
  </body>
</html>
