<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/signup.css">
    <title>Signup</title>
</head>
<body>
    <div class="header">
        <div class="nav">
          <div class="left-nav">
              <img class="logo" src="../static/img/Group 130.png" alt="logo">
              <ul class="nav-btn ulcontent">
                  <li><div class="home-outline"><a class="nav-item"  href="/">Home</a></div></li>
                  <li><div class="about-outline"><a class="nav-item" href="/about">About</a></div></li>
                  <li class="dropdown">
                    <div class="services-outline"><a class="nav-item" href="#">Services &#9662;</a></div>
                    <div class="dropdown-content">
                        <a href="/emergency">Emergency</a>
                        <a href="/symptom">Symptom &rArr; Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Symptoms</a>
                            <a href="/bmi"> Calculate BMI</a>
                            <a href="/precaution"> Precaution</a>
                        <!-- Add more service links here -->
                    </div>
                </li>
                  <li><div class="contact-outline"><a class="nav-item" href="/contact">Contact</a></div></li>
              </ul> 
             </div>
             <div class="right-nav">
              <ul class="log">
                  <li><div class="login-outline"><a class="login-signup" href="/login">Log in</a></div></li>
                  <li><div class="signup-outline"><a class="login-signup" href="/signup" style="color: black;">Sign Up</a></div></li>
              </ul>
             </div>
        </div>
      </div>
      <div class="main-body">
        <div class="body">
            <div class="left-body">
                <img class="img" src="../static/img/3-Login.svg" alt="">
            </div>
            <div class="middle-body"></div>
            <div class="right-body">
                <form method="post" action="{% url 'userSignup' %}">
                    {% csrf_token %}
                    <input class="first-name" type="text" placeholder="First Name*" name="firstname" value="{{ user.first_name }}" required>
                    <input class="last-name" type="text" placeholder="Last Name*" name="lastname" value="{{ user.last_name }}" required>
                    <input class="age" type="number" placeholder="Age*" name="age" value="{{ user.age }}" required>
                    <input class="gender" type="text" placeholder="Gender*" name="gender" value="{{ user.gender }}" required>
                    <input class="email" type="email" placeholder="Email*" name="email" value="{{ user.email }}" required>
                    <input class="number" type="number" placeholder="Mobile Number*" name="mobile_number" value="{{ user.mobile_number }}" required>
                    <input class="password" type="password" placeholder="New Password" name="password" required>
                    <input class="re-enter-password" type="password" placeholder="Re-Enter New Password" name="repassword" required>
                    <a href="/info"><button class="signup-btn" type="submit">Sign in</button></a>
                </form>
                
                
                <div class="new-user"><a href="/login"><span style="text-decoration: underline;">Log in</span></a></div>
            </div>
        </div>
    </div>




      <div class="footer">
        <div class="top">
           <div class="top-left"> <h3 class="connected">Get Connected with us on social networks</h3>
        </div>
        <div class="top-right">
            <ul class="media">
                <li class="apps"><a href="https://www.facebook.com/profile.php?id=61557110111090"><img src="../static/img/facebook.svg" alt=""></a></li>
                <li class="apps"><a href="https://youtube.com/@Symptomschecker-jc1gx?si=wsTd083cn_y8GjP3"><img src="../static/img/google.svg" alt=""></a></li>
                <li class="apps"><a href="https://twitter.com/SymptomsC6028"><img src="../static/img/twitter.svg" alt=""></a></li>
                <li class="apps"><a href="https://www.instagram.com/symptoms77777/"><img src="../static/img/instagram.svg" alt=""></a></li>
                <li class="apps"><a href="https://www.linkedin.com/in/symptoms-checker-5a182a2ba/"><img src="../static/img/linkedin.svg" alt=""></a></li>
            </ul>
        </div>
        </div>
        <hr>
        <div class="bottom">
            <div class="box box1">
                <h3 class="company">SYMPTOMS CHECKER</h3>
                <h4 class="address">B14/10S Budhha park,<br>Kalyani 741235, west Bengal
                </h4>
            </div>
            <div class="box box2">
                <h3 class="company">USEFUL LINKS</h3>
                
                <a class="links" href="#">Orders</a><br>
                <a class="links" href="#">Settings</a>
            </div>
            <div class="box box3">
                <h3 class="company">CONTACT</h3>
                <h4 class="address">info@example.com <br>
                    +91 7598325876 <br>
                    +91 8753948538
                </h4>
            </div>
            <div class="box box4"></div>
        </div>
        <div class="terms">
            <ul class="policy">
                <li class="t&c"><a href="#">Privacy policy |</a></li>
                <li class="t&c"><a href="#">&nbsp;Terms of use |</a></li>
                <li class="t&c"><a href="#">&nbsp;Advertisement Policy</a></li>
            </ul>
        </div>
    </div>
    <script>
        function login() {
            alert("login or signup to use this service");  
        }
    </script>
</body>
</html>