<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/symptoms.css">
    <title> Enter Symptoms</title>


</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="left-nav">
                <img class="logo" src="../static/img/Group 130.png" alt="logo">
                <ul class="nav-btn ulcontent">
                    <li>
                        <div class="home-outline"><a class="nav-item" href="/">Home</a></div>
                    </li>
                    <li>
                        <div class="about-outline"><a class="nav-item" href="/about">About</a></div>
                    </li>
                    <li class="dropdown">
                        <div class="services-outline"><a class="nav-item" href="#" style="color: black;">Services
                                &#9662;</a></div>
                        <div class="dropdown-content">
                            <a href="/emergency">Emergency</a>
                            <a href="/symptom">Symptom &rArr; Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Medicine</a>
                            <a href="" onclick="login()">Disease &rArr; Symptoms</a>
                            <a href="/bmi"> Calculate BMI</a>
                            <a href="/precaution"> Precaution</a>
                            <!-- Add more service links here -->
                        </div>
                    </li>
                    <li>
                        <div class="contact-outline"><a class="nav-item" href="/contact">Contact</a></div>
                    </li>
                </ul>
            </div>
            <div class="right-nav">
                <ul class="log">
                    <li>
                        <div class="login-outline"><a class="login-signup" href="/login">Log in</a></div>
                    </li>
                    <li>
                        <div class="signup-outline"><a class="login-signup" href="/signup">Sign Up</a></div>
                    </li>
            </div>
        </div>
    </div>


    <div class="main-body">
        <div class="body">
            <div class="top-body">
                <!-- <div class="first boxx" >
                <button class="patient" type="button">Patient Info</button>
            </div> -->
                <div class="second boxx" style="background-color: #59AAB5;">
                    <button class="symptoms" type="button">Enter Symptoms</button>
                </div>
                <div class="third boxx">
                    <button class="disease" type="button">Probable Disease</button>
                </div>
                <div class="fourth boxx">
                    <button class="treatment" type="button">Treatment</button>
                </div>
            </div>
            <div class="bottom-body">

                <img class="doc-img" src="../../static/img/53efc602b1a165e637253bef8164edf9-removebg-preview.png"
                    alt="">
                <h1 class="information">Check Your Disease Now </h1>
                <form id="symptomsForm" method="post" action="{% url 'process_symptoms' %}">
                    {% csrf_token %}
                    <div class="search-box">
                        <div id="search-icon" class="search-icon">
                            <img src="../../static/img/search.svg" alt="">
                        </div>
                        <input class="input-symptoms" type="text" id="symptoms" name="symptoms"
                            placeholder="Enter Your Symptoms">
                        <button id="search-bt" class="search-btn">Next</button>
                    </div>
                    <br>
                    <ul class="list"></ul>
                </form>



                <!-- <div class="continue"><a href="/disease">Continue</a></div>              -->
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="top">
            <div class="top-left">
                <h3 class="connected">Get Connected with us on social networks</h3>
            </div>
            <div class="top-right">
                <ul class="media">
                    <li class="apps"><a href="https://www.facebook.com/profile.php?id=61557110111090"><img src="../static/img/facebook.svg" alt=""></a></li>
                    <li class="apps"><a href="https://youtube.com/@Symptomschecker-jc1gx?si=wsTd083cn_y8GjP3"><img src="../static/img/google.svg" alt=""></a></li>
                    <li class="apps"><a href="https://twitter.com/SymptomsC6028"><img src="../static/img/twitter.svg" alt=""></a></li>
                    <li class="apps"><a href="https://www.instagram.com/symptoms77777/"><img src="../static/img/instagram.svg" alt=""></a></li>
                    <li class="apps"><a href="https://www.linkedin.com/in/symptoms-checker-5a182a2ba/"><img src="../static/img/linkedin.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="bottom">
            <div class="box box1">
                <h3 class="company">SYMPTOMS CHECKER</h3>
                <h4 class="address">B14/10S Budhha park,<br>Kalyani 741235, west Bengal
                </h4>
            </div>
            <div class="box box2">
                <h3 class="company">USEFUL LINKS</h3>

                <a class="links" href="#">Orders</a><br>
                <a class="links" href="#">Settings</a>
            </div>
            <div class="box box3">
                <h3 class="company">CONTACT</h3>
                <h4 class="address">info@example.com <br>
                    +91 7598325876 <br>
                    +91 8753948538
                </h4>
            </div>
            <div class="box box4"></div>
        </div>
        <div class="terms">
            <ul class="policy">
                <li class="t&c"><a href="#">Privacy policy |</a></li>
                <li class="t&c"><a href="#">&nbsp;Terms of use |</a></li>
                <li class="t&c"><a href="#">&nbsp;Advertisement Policy</a></li>
            </ul>
        </div>
    </div>
    <script>
        function fetchSuggestions(query) {
            fetch(`/get_suggestions?query=${query}`)
                .then(response => response.json())
                .then(data => {
                    const list = document.querySelector('.list');
                    list.innerHTML = '';
                    data.sort((a, b) => a.localeCompare(b));

                    data.forEach(suggestion => {
                        const listItem = document.createElement('li');
                        listItem.textContent = suggestion;
                        listItem.classList.add('suggestion-item');
                        listItem.addEventListener('click', function () {
                            const inputField = document.getElementById('symptoms');
                            const cursorPosition = inputField.selectionStart;
                            const textBeforeCursor = inputField.value.substring(0, cursorPosition);
                            const textAfterCursor = inputField.value.substring(cursorPosition);
                            const lastCommaIndex = textBeforeCursor.lastIndexOf(',');
                            const textBeforeLastComma = textBeforeCursor.substring(0, lastCommaIndex + 1);
                            inputField.value = textBeforeLastComma + suggestion + textAfterCursor;
                            inputField.focus();
                            inputField.setSelectionRange(textBeforeLastComma.length + suggestion.length, textBeforeLastComma.length + suggestion.length);
                            list.innerHTML = '';
                        });
                        list.appendChild(listItem);
                    });
                }).catch(error => console.error('Error fetching suggestions:', error));
        }

        document.getElementById('symptoms').addEventListener('input', function (event) {
            const inputText = event.target.value.trim();
            const terms = inputText.split(',');
            const lastTerm = terms.pop().trim();
            if (lastTerm !== '') {
                fetchSuggestions(lastTerm);
            } else {
                const list = document.querySelector('.list');
                list.innerHTML = '';
            }
        });
        document.getElementById('symptomsForm').addEventListener('submit', function (event) {
            const inputField = document.getElementById('symptoms');
            const inputText = inputField.value.trim();

            if (inputText === '') {
                alert('Please enter valid symptoms before submitting');
                event.preventDefault();
            }
        });

        document.getElementById('symptoms').addEventListener('input', function (event) {
            const inputText = event.target.value.trim();
            const terms = inputText.split(',');
            const lastTerm = terms.pop().trim();

            if (lastTerm !== '') {
                fetchSuggestions(lastTerm);
            } else {
                const list = document.querySelector('.list');
                list.innerHTML = '';
            }
        });


        window.onload = function () {
            const inputField = document.getElementById('symptoms');
            inputField.value = '';
        };


        function login() {
            alert("login or signup to use this service");
        }
    </script>
</body>

</html>