<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/treatment.css">
    <title>Treatment</title>
</head>
<body>
    <div class="header">
        <div class="nav">
          <div class="left-nav">
              <img class="logo" src="../../static/img/Group 130.png" alt="logo">
              <ul class="nav-btn ulcontent">
                  <li><div class="home-outline"><a class="nav-item"  href="/">Home</a></div></li>
                  <li><div class="about-outline"><a class="nav-item" href="/about">About</a></div></li>
                  <li class="dropdown">
                    <div class="services-outline"><a class="nav-item" href="#" style="color: black;">Services &#9662;</a></div>
                    <div class="dropdown-content">
                        <a href="/emergency">Emergency</a>
                        <a href="/symptom">Symptom &rArr; Disease &rArr; Medicine</a>
                        <a href="" onclick="login()">Disease &rArr; Medicine</a>
                        <a href="" onclick="login()">Disease &rArr; Symptoms</a>
                        <a href="/bmi"> Calculate BMI</a>
                        <a href="/precaution"> Precaution</a>
                        <!-- Add more service links here -->
                    </div>
                </li>
                  <li><div class="contact-outline"><a class="nav-item" href="/contact">Contact</a></div></li>
              </ul> 
             </div>
             <div class="right-nav">
              <ul class="log">
                <li><div class="login-outline"><a class="login-signup" href="/login">Log in</a></div></li>
                <li><div class="signup-outline"><a class="login-signup" href="/signup">Sign Up</a></div></li>
              </ul>
             </div>
        </div>
    </div>

    <div class="main-body">
        <div class="body">
            <div class="top-body">
                <!-- <div class="first boxx" >
                    <button class="patient" type="button">Patient Info</button>
                </div> -->
                <div class="second boxx">
                    <button class="symptoms" type="button">Enter Symptoms</button>
                </div>
                <div class="third boxx">
                    <button class="disease" type="button">Probable Disease</button>
                </div>
                <div class="fourth boxx" style="background-color: #59AAB5;">
                    <button class="treatment" type="button">Treatment</button>
                </div>
            </div>
           
            <div class="bottom-body medicine-boxes-container">
                <img class="doc-img" src="../../static/img/53efc602b1a165e637253bef8164edf9-removebg-preview.png" alt="">
                <h1 class="information">Treatment (Suggested Medicine)</h1>
                <div class="boxes">
                    <h1>{{ disease.name }} Medicines</h1>
                    <div class="medicine-boxes">
                    {% if medicines %}
                        <ul>
                            {% for medicine in medicines %}
                            <div class="medicine-box">
                                <ul>{{ medicine.medicine.name }}</ul>
                            </div>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No medicines associated with this disease.</p>
                    {% endif %}
                </div>
                        
                <div class="continue"><a href="/symptom">Check Again</a></div>  
                <div class="previous"><a href="/disease">Previous</a></div>            
        
            </div>
        </div>
    </div>
    </div>

    <div class="footer">
        <div class="top">
           <div class="top-left"> <h3 class="connected">Get Connected with us on social networks</h3>
        </div>
        <div class="top-right">
            <ul class="media">
                <li class="apps"><a href="https://youtube.com/@Symptomschecker-jc1gx?si=wsTd083cn_y8GjP3"><img src="../../static/img/google.svg" alt=""></a></li>
                <li class="apps"><a href="https://twitter.com/SymptomsC6028"><img src="../../static/img/twitter.svg" alt=""></a></li>
                <li class="apps"><a href="https://www.facebook.com/profile.php?id=61557110111090"><img src="../../static/img/facebook.svg" alt=""></a></li>
                <li class="apps"><a href="https://www.instagram.com/symptoms77777/"><img src="../../static/img/instagram.svg" alt=""></a></li>
                <li class="apps"><a href="https://www.linkedin.com/in/symptoms-checker-5a182a2ba/"><img src="../../static/img/linkedin.svg" alt=""></a></li>
            </ul>
        </div>
        </div>
        <hr>
        <div class="bottom">
            <div class="box box1">
                <h3 class="company">SYMPTOMS CHECKER</h3>
                <h4 class="address">B14/10S Budhha park,<br>Kalyani 741235, west Bengal
                </h4>
            </div>
            <div class="box box2">
                <h3 class="company">USEFUL LINKS</h3>
                
                <a class="links" href="#">Orders</a><br>
                <a class="links" href="#">Settings</a>
            </div>
            <div class="box box3">
                <h3 class="company">CONTACT</h3>
                <h4 class="address">info@example.com <br>
                    +91 7598325876 <br>
                    +91 8753948538
                </h4>
            </div>
            <div class="box box4"></div>
        </div>
        <div class="terms">
            <ul class="policy">
                <li class="t&c"><a href="#">Privacy policy |</a></li>
                <li class="t&c"><a href="#">&nbsp;Terms of use |</a></li>
                <li class="t&c"><a href="#">&nbsp;Advertisement Policy</a></li>
            </ul>
        </div>
    </div>
    <script>
        function login() {
            alert("login or signup to use this service");  
        }
    </script>
</body>
</html>