<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../static/w_css/w_disease.css" />
  <title>Probable Disease</title>
</head>

<body>
  <div class="header">
    <div class="nav">
      <div class="left-nav">
        <img class="logo" src="../../static/img/Group 130.png" alt="logo" />
        <ul class="nav-btn ulcontent">
          <li>
            <div class="home-outline">
              <a class="nav-item" href="/">Home</a>
            </div>
          </li>
          <li>
            <div class="about-outline">
              <a class="nav-item" href="/about">About</a>
            </div>
          </li>
          <li class="dropdown">
            <div class="services-outline"><a class="nav-item" href="#" style="color: black;">Services &#9662;</a></div>
            <div class="dropdown-content">
                <a href="/emergency">Emergency</a>
                <a href="/w-symptom">Symptom &rArr; Disease &rArr; Medicine</a>
                <a href="">Disease &rArr; Medicine</a>
                <a href="">Disease &rArr; Symptoms</a>
                <a href="/w_bmi"> Calculate BMI</a>
                <a href="/w_precaution"> Precaution</a>
                <!-- Add more service links here -->
            </div>
        </li>
          <li>
            <div class="contact-outline">
              <a class="nav-item" href="/contact">Contact</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-nav">
        <ul class="log">
          <li class="user-dropdown">
            <div class="person-outline"><a class="user-nav-item" href="#" ><img src="../../static/img/person.svg" alt=""></a></div>
            <div class="user-dropdown-content">
                <a href=""><img src="../../static/img/edit_profile.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Edit Profile</a>
                <a href=""><img src="../../static/img/logout.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Logout</a>
                <!-- Add more service links here -->
            </div>
        </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="main-body">
    <div class="body">
      <div class="top-body">
        <div class="first boxx" >
            <a class="patient" href="./w_info.html">Our Facility</a>
        </div>
        <div class="second boxx">
            <button class="symptoms" type="button">Enter Symptoms</button>
        </div>
        <div class="third boxx" style="background-color: #59AAB5;">
            <button class="disease" type="button">Probable Disease</button>
        </div>
        <div class="fourth boxx">
            <button class="treatment" type="button">Treatment</button>
        </div>
      </div>

      <div class="bottom-body">
        <img class="doc-img" src="../../static/img/53efc602b1a165e637253bef8164edf9-removebg-preview.png" alt="" />
        <h1 class="information">Enter your Disease to get Medicine</h1>
        <div class="boxes">
          <div class="symptom-boxes">
            {% if matched_diseases %}
            {% for result in matched_diseases %}
            <div class="symptom-box">
              <a href="{% url 'medicine2months' result.disease.id %}">
                <buttom class="disease-name">{{ result.disease.name }}</button>
              </a>
              <p class="percentage-match">{{ result.percentage_match }}%</p>
              <div class="sym-btn">
                <button class="match-symptoms-btn" onclick="openModal('{{ result.disease.id }}')">Match Symptoms</button>
                <button class="view-symptoms-btn" onclick="openModals('{{ result.disease.id }}')">View Symptoms</button>
              </div>

              <div id="myModal{{ result.disease.id }}" class="modal s-popup">
                <div class="modal-content">
                  <span class="close close-btn1" onclick="closeModal('{{ result.disease.id }}')">&times;</span>
                  <h2>Symptoms of {{ result.disease.name }}</h2>
                  <ul id="modalList{{ result.disease.id }}" class="symptom-list"></ul>
                </div>
              </div>
              <div id="myModal{{ result.disease.id }}" class="modal s-popup">
                <div class="modal-content">
                  <span class="close close-btn1" onclick="closeModal('{{ result.disease.id }}')">&times;</span>
                  <h2>Symptoms of {{ result.disease.name }}</h2>
                  <ul id="modalList{{ result.disease.id }}" class="symptom-list"></ul>
                </div>
              </div>



            </div>
            {% endfor %}
            {% else %}
            <p class="no-match">No diseases matched the entered symptoms.</p>
            {% endif %}
          </div>

          <!-- <div class="continue"><a href="/treatment">Continue</a></div>
          <div class="previous"><a href="/symptom">Previous</a></div>   -->
        </div>
      </div>
    </div>
  </div>

    <div class="footer">
      <div class="top">
        <div class="top-left">
          <h3 class="connected">Get Connected with us on social networks</h3>
        </div>
        <div class="top-right">
          <ul class="media">
            <li class="apps">
              <a href="https://www.facebook.com/profile.php?id=61557110111090"><img src="../../static/img/facebook.svg" alt="" /></a>
            </li>
            <li class="apps">
              <a href="https://youtube.com/@Symptomschecker-jc1gx?si=wsTd083cn_y8GjP3"><img src="../../static/img/google.svg" alt="" /></a>
            </li>
            <li class="apps">
              <a href="https://twitter.com/SymptomsC6028"><img src="../../static/img/twitter.svg" alt="" /></a>
            </li>
            <li class="apps">
              <a href="https://www.instagram.com/symptoms77777/"><img src="../../static/img/instagram.svg" alt="" /></a>
            </li>
            <li class="apps">
              <a href="https://www.linkedin.com/in/symptoms-checker-5a182a2ba/"><img src="../../static/img/linkedin.svg" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="bottom">
        <div class="box box1">
          <h3 class="company">SYMPTOMS CHECKER</h3>
          <h4 class="address">
            B14/10S Budhha park,<br />Kalyani 741235, west Bengal
          </h4>
        </div>
        <div class="box box2">
          <h3 class="company">USEFUL LINKS</h3>

          <a class="links" href="#">Orders</a><br />
          <a class="links" href="#">Settings</a>
        </div>
        <div class="box box3">
          <h3 class="company">CONTACT</h3>
          <h4 class="address">
            info@example.com <br />
            +91 7598325876 <br />
            +91 8753948538
          </h4>
        </div>
        <div class="box box4"></div>
      </div>
      <div class="terms">
        <ul class="policy">
          <li class="t&c"><a href="#">Privacy policy |</a></li>
          <li class="t&c"><a href="#">&nbsp;Terms of use |</a></li>
          <li class="t&c"><a href="#">&nbsp;Advertisement Policy</a></li>
        </ul>
      </div>
    </div>
    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const viewSymptomsButtons = document.querySelectorAll(".view-symptoms-btn");
    const matchSymptomsButtons = document.querySelectorAll(".match-symptoms-btn");

    viewSymptomsButtons.forEach(button => {
      button.addEventListener("click", function () {
        const diseaseId = this.getAttribute("data-disease-id");
        openModal(diseaseId);
      });
    });
    matchSymptomsButtons.forEach(button => {
      button.addEventListener("click", function () {
        const diseaseId = this.getAttribute("data-disease-id");
        openModals(diseaseId);
      });
    });

    const closeButtons = document.querySelectorAll(".close");

    closeButtons.forEach(button => {
      button.addEventListener("click", function () {
        const diseaseId = this.getAttribute("data-disease-id");
        closeModal(diseaseId);
      });
    });

    // Add event listener to all modals to close them when clicking outside
    const openModals = document.querySelectorAll('.modal');
    openModals.forEach(modal => {
      modal.addEventListener('click', function (event) {
        const modalContent = this.querySelector('.modal-content');
        if (!modalContent.contains(event.target)) {
          closeModal(modal.getAttribute('data-disease-id'));
        }
      });
    });
  });

  function openModal(diseaseId) {
    fetch(`/get_symptoms2months/${diseaseId}`)
      .then((response) => response.json())
      .then((data) => {
        const modal = document.getElementById(`myModal${diseaseId}`);
        modal.style.display = "block";
        modal.setAttribute('data-disease-id', diseaseId);

        const modalList = document.getElementById(`modalList${diseaseId}`);
        modalList.innerHTML = "";
        let arr = [];
        data.entered_symptoms.forEach((enteredSymptom) => {
          const matchedSymptom = data.symptoms.find((symptom) => symptom.name === enteredSymptom);

          if (matchedSymptom) {
            arr.push(matchedSymptom.name);
            modalList.innerHTML += `<li>${matchedSymptom.name}</li>`;
          } else {
            modalList.innerHTML += `<li><s>${enteredSymptom}</s></li>`;
          }
        });

        arr.forEach((matchedSymptomName) => {});
      })
      .catch((error) => console.error("Error fetching symptoms:", error));
  }

  function openModals(diseaseId) {
    fetch(`/get_symptoms2months/${diseaseId}`)
      .then((response) => response.json())
      .then((data) => {
        const modal = document.getElementById(`myModal${diseaseId}`);
        modal.style.display = "block";
        modal.setAttribute('data-disease-id', diseaseId);

        const modalList = document.getElementById(`modalList${diseaseId}`);
        modalList.innerHTML = "";
            let arr = [];
            data.entered_symptoms.forEach((enteredSymptom) => {
              const matchedSymptom = data.symptoms.find((symptom) => symptom.name === enteredSymptom);
              if (matchedSymptom) {
                arr.push(matchedSymptom.name);
              }
            });
            data.symptoms.forEach((symptom) => {
              const m = arr.find(function (element){
                console.log(element);
                console.log(symptom.name);
                if (element == symptom.name){
                  modalList.innerHTML += `<li>${symptom.name}</li>`;
                }
                else{
                  modalList.innerHTML += `<li style = "color: red;">${symptom.name}</li>`;
                }
              })
            });
      })
      .catch((error) => console.error("Error fetching symptoms:", error));
  }

  function closeModal(diseaseId) {
    const modal = document.getElementById(`myModal${diseaseId}`);
    modal.style.display = "none";
  }
</script>

</body>

</html>